# Projeto_web_services_Spring

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/aulaspring/curso/: CursoApplication.java
src/main/java/com/aulaspring/curso/conifg/: TestConfig.java
src/main/java/com/aulaspring/curso/entities/: Order.java  User.java
src/main/java/com/aulaspring/curso/repositories/: OrderRepository.java  UserRepository.java
src/main/java/com/aulaspring/curso/resources/: OrderResource.java  UserResource.java
src/main/java/com/aulaspring/curso/services/: OrderService.java  UserService.java
src/test/java/com/aulaspring/curso/: CursoApplicationTests.java
